ResistorCalculator/ResistorCalculator/ValueToColors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ResistorCalculator.ValuesToColor"
             Title="Value to Color">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Large" />
        </Style>
        <Style TargetType="BoxView">
            <Setter Property="WidthRequest" Value="25"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="150"/>
            <Setter Property="Margin" Value="0" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Enter value [Ohm]:" />
                <Editor Text="{Binding Path=Value}" FontSize="Large" Keyboard="Numeric"></Editor>
                <Label Text="Deviation [%]"/>
                <Picker ItemsSource="{Binding Path=Lists.FourthBandList}" ItemDisplayBinding="{Binding Value}"
                    SelectedItem="{Binding Path=FourthColor}" Title="Deviation [%]"/>
                <Label Text="Your Result:"/>
                <Label Text="{Binding Path=DisplayValue}"></Label>
                <StackLayout Orientation="Horizontal" Padding="0" Margin="0,0,0,10" Spacing="0" HorizontalOptions="Center">
                    <BoxView Color="Gray" HeightRequest="20" />
                    <BoxView Color="RosyBrown" />
                    <BoxView Color="RosyBrown"/>
                    <!-- First Color -->
                    <BoxView Color="{Binding Path=FirstColor.Color}" />
                    <BoxView Color="RosyBrown" />
                    <!-- Second Color -->
                    <BoxView Color="{Binding Path=SecondColor.Color}" />
                    <BoxView Color="RosyBrown"/>
                    <!-- Third Color -->
                    <BoxView Color="{Binding Path=ThirdColor.Color}" />
                    <BoxView Color="RosyBrown" />
                    <BoxView Color="RosyBrown" />
                    <!-- Fourth Color -->
                    <BoxView Color="{Binding Path=FourthColor.Color}" />
                    <BoxView Color="RosyBrown" />
                    <BoxView Color="RosyBrown" />
                    <BoxView Color="Gray" HeightRequest="20" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>